server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eikjos
spring.datasource.username=eikjos
spring.datasource.password=eikjos
spring.application.name=kanban
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
