server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/projet
spring.datasource.username=projet
spring.datasource.password=tejorp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
